# PhotoRecall.API

./: .dockerignore  .gitignore  Dockerfile  PhotoRecall.API.sln  README.md  docker-compose-dev.yml  docker-compose.yml  entrypoint.sh
.github/workflows/: docker-publish-dev.yml  docker-publish.yml  dotnet.yml
Data/: Data.csproj
Data/Configuration/: ApiConfig.cs  LoggingConfig.cs  ModelRunnerConfig.cs  PathsConfig.cs  PhotosConfig.cs  UrlsConfig.cs  YoloRunnerConfig.cs
Data/Dtos/: DetectionClassDto.cs  MergedPredictionDto.cs  ModelRunInfoDto.cs  ModelRunResultDto.cs  PredictionDto.cs  PredictionPropsDto.cs  SynonymsApiDto.cs  YoloClassDto.cs  YoloRunInfoDto.cs  YoloRunResultDto.cs  YoloRunnerExecutionDto.cs  YoloRunnerInfoDto.cs  YoloRunnerResultDto.cs
Data/Enums/: DetectionClassEnum.cs  YoloClassEnum.cs
PhotoRecall.API/: Dockerfile  PhotoRecall.API.csproj  PhotoRecall.API.http  Program.cs  appsettings.Example.json
PhotoRecall.API/Administration/: AdministrationController.cs  AdministratorService.cs  IAdministratorService.cs
PhotoRecall.API/Config/: appsettings.Example.json  appsettings.json
PhotoRecall.API/Configuration/: YoloModuleConfiguration.cs
PhotoRecall.API/Exceptions/: Exceptions.cs
PhotoRecall.API/Info/: IInfoService.cs  InfoController.cs  InfoService.cs
PhotoRecall.API/Middleware/: ErrorHandlingMiddleware.cs  InfoLoggingMiddleware.cs
PhotoRecall.API/Predictions/: IPredictionsService.cs  PredictionDto.cs  PredictionsController.cs  PredictionsService.cs
PhotoRecall.API/Properties/: launchSettings.json
PhotoRecall.API/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
PredictionUtils/: PredictionUtils.csproj  PredictionsGetter.cs  PredictionsProcessor.cs
UnitTests/: TestConfig.cs  UnitTests.csproj
UnitTests/Tests/: FileUtilsTests.cs  OtherUtilsTests.cs  UriUtilsTests.cs
Utils/: DetectionClassSearcher.cs  FileUtils.cs  OtherUtils.cs  PredictionsGetter.cs  PredictionsProcessor.cs  UriUtils.cs  Utils.csproj
Utils/ClassSearchers/: IClassSearcher.cs  YoloClassSearcher.cs
Utils/PredictionsMergers/: MergeStrategyAllDetected.cs  MergeStrategyBase.cs  MergeStrategyWithCounts.cs  MergingContext.cs  PredictionsMerger.cs  PredictionsMergerAllDetected.cs  PredictionsMergerWithCounts.cs
config-example/: appsettings.json
